{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": {
      "OCMS03DBConnnection": "Data Source=localhost;Initial Catalog=OCMS03_TheCollective;Integrated Security=True"
    }
  }
}